$
$ EXECUTIVE CONTROL DECK
$
SOL 101 $ Linear Static Solution
CEND

$
$ CASE CONTROL DECK
$

$ OUTPUT REQUEST
DISPLACEMENT(PLOT) = ALL $ Request Displacement on all grids
STRESS(PLOT) = ALL       $ Request Stress on all elements

$ LOAD CASE DEFINITION
SPC = 1   $ Call SID=1 SPC's for all SUBCASES

SUBCASE 1 $ Definition of first SUBCASE
LOAD = 1  $ Call SID=1 loads only for SUBCASE 1 

SUBCASE 2 $ Definition of first SUBCASE
LOAD = 2  $ Call SID=2 loads only for SUBCASE 2

BEGIN BULK
PARAM, POST, -1
$------><--ID--><--CP--><--X1--><--X2--><--X3--><------><------><------><------>
GRID           1              0.      0.      0.
GRID           2             50.      0.      0.
GRID           3             65.      0.      0.
GRID           4             50.     75.      0.
GRID           5             65.     75.      0.
GRID           6             50.    150.      0.
GRID           7             65.    150.      0.
GRID           8            115.    150.      0.
GRID           9            165.    150.      0.
GRID          10             65.    165.      0.
GRID          11            115.    165.      0.
GRID          12            165.    165.      0.
$------><-EID--><-PID--><--G1--><--G2--><------><------><------><------><------>
CROD           1       1       1       6
CROD           2       2       6       4
CROD           3       2       4       2
CROD           4       3       2       5
CROD           5       2       3       5
CROD           6       3       4       5
CROD           7       3       5       6
CROD           8       2       5       7
CROD           9       2       6       7
CROD          10       2       6      10
CROD          11       2      10       7
CROD          12       2       7       8
CROD          13       2      10      11
CROD          14       3      10       8
CROD          15       3      11       8
CROD          16       2       8       9
CROD          17       3       8      12
CROD          18       2      11      12
CROD          19       2      12       9
CROD          20       3       2       3
$------><-PID--><-MID--><--A---><--J---><--C---><-NSM--><------><------><------>
PROD           1       1   19.63      0.
PROD           2       1    400.      0.
PROD           3       2  176.71      0.
$------><-MID--><--E---><--G---><--NU--><-RHO--><--A---><------><------><------>
MAT1           1 210000.             0.3  7.85-9
MAT1           2  68000.             0.3 2.699-9
$------><-SID--><--G1--><--C1--><--D1--><------><------><------>
SPC            1       1     123      0.
SPC            1       2     123      0.
SPC            1       3     123      0.
$------><-SID--><--G---><--CID-><--F---><--N1--><--N2--><--N3-->
FORCE          1       9          35000.     0.5  -0.866      0.
$------><-SID--><--CID-><--A---><--N1--><--N2--><--N3-->
GRAV           2            9810      0.     -1.      0.

ENDDATA
