$
$ EXECUTIVE CONTROL DECK
$
SOL 101 $ Linear Static Solution
CEND

$
$ CASE CONTROL DECK
$

$ OUTPUT REQUEST
DISPLACEMENT(PLOT) = ALL $ Request Displacement on all grids
STRESS(PLOT) = ALL       $ Request Stress on all elements

$ LOAD CASE DEFINITION
SPC = 1   $ Call SID=1 SPC's for all SUBCASES

SUBCASE 1 $ Definition of first SUBCASE
LOAD = 1  $ Call SID=1 loads only for SUBCASE 1 

SUBCASE 2 $ Definition of first SUBCASE
LOAD = 2  $ Call SID=2 loads only for SUBCASE 2

BEGIN BULK
param, post, -1
$------><--ID--><--CP--><--X1--><--X2--><--X3--><------><------><------><------>
GRID           1              0.      0.      0.
GRID           2              0.    100.      0.
GRID           3            100.    100.      0.
GRID           4            100.      0.      0.
$------><-EID--><-PID--><--G1--><--G2--><------><------><------><------><------>
CROD           1       1       1       2
CROD           2       1       2       3
CROD           3       1       3       4
CROD           4       1       1       3
$------><-PID--><-MID--><--A---><--J---><--C---><-NSM--><------><------><------>
PROD           1       1    100.      0.
$------><-MID--><--E---><--G---><--NU--><-RHO--><--A---><------><------><------>
MAT1           1 210000.             0.3  7.85-9
$------><-SID--><--G1--><--C1--><--D1--><------><------><------>
SPC            1       4  123456      0.
SPC            1       1  123456      0.
$------><-SID--><--G---><--CID-><--F---><--N1--><--N2--><--N3-->
FORCE          1       3            100.      1.      0.      0.
FORCE          2       2            200.      0.      1.      0.
ENDDATA
